module cmpP4TB();
  logic [1:0]a;
  logic [1:0]b;
  logic g;
  logic e;
  cmpP4 c1(a[1:0],b[1:0],g,e);
  initial begin
    a=2'b00;
    b=2'b00;
    #200;
    a=2'b01;
    b=2'b00;
    #200;
    a=2'b11;
    b=2'b00;
    #200;
    a=2'b10;
    b=2'b00;
    #200;
    a=2'b10;
    b=2'b01;
    #200;
    a=2'b11;
    b=2'b01;
    #200;
    a=2'b01;
    b=2'b01;
    #200;
    a=2'b00;
    b=2'b01;
    #200;
    a=2'b00;
    b=2'b11;
    #200;
    a=2'b01;
    b=2'b11;
    #200;
    a=2'b11;
    b=2'b11;
    #200;
    a=2'b10;
    b=2'b11;
    #200;
    a=2'b10;
    b=2'b10;
    #200;
    a=2'b11;
    b=2'b10;
    #200;
    a=2'b01;
    b=2'b10;
    #200;
    a=2'b00;
    b=2'b10;
    #200;
    $stop;
  end
endmodule