module cmpP7TB();
  logic [3:0]a;
  logic [3:0]b;
  logic g;
  logic e;
  logic gg;
  logic ee;
  logic ggg;
  logic eee;
  Cmp4bP6 c1(a[3:0],b[3:0],g,e);
  Cmp4P10a c2(a[3:0],b[3:0],gg,ee);
  Cmp42SP8 c3(a[3:0],b[3:0],ggg,eee);
  initial begin
    a=4'b0000;
    b=4'b0000;
    #200;
    a=4'b0001;
    b=4'b0000;
    #200;
    a=4'b0011;
    b=4'b0000;
    #200;
    a=4'b0010;
    b=4'b0000;
    #200;
    a=4'b0010;
    b=4'b0001;
    #200;
    a=4'b0011;
    b=4'b0001;
    #200;
    a=4'b0001;
    b=4'b0001;
    #200;
    a=4'b0000;
    b=4'b0001;
    #200;
    a=4'b0000;
    b=4'b0011;
    #200;
    a=4'b0001;
    b=4'b0011;
    #200;
    a=4'b0011;
    b=4'b0011;
    #200;
    a=4'b0010;
    b=4'b0011;
    #200;
    a=4'b0010;
    b=4'b0010;
    #200;
    a=4'b0011;
    b=4'b0010;
    #200;
    a=4'b0001;
    b=4'b0010;
    #200;
    a=4'b0000;
    b=4'b0010;
    #200;
    $stop;
  end
endmodule
